<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IJplayz Portfolio Beta v1.0</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        
        <p><div id="title">IJplayz</div>
        <p><center><a class="top currentpage">Home</a> <a class="top" href="portfolio.html">Portfolio</a> <a class="top" href="#about-us">About Me</a></center></p>

        <div><center><img class="medium-img" src="https://www.kasandbox.org/programming-images/animals/rabbit.png"><img class="medium-img" src="https://www.kasandbox.org/programming-images/animals/rabbit.png"><img class="medium-img" src="https://www.kasandbox.org/programming-images/animals/rabbit.png"></center></div>
        
        
        
   <center><p id="about-us">About Me</p><p id="about-us-text">Hi, my name is Isaac, but you can call me IJ. I have been building for people for 1 year, and have been using build plugins such as World Edit (2 years), GoPaint (1 year), and GoBrush (1 year).<br><br>
   
I started building professionally in 2019, and have been doing same ever since. Back then, I offered building for free, but now that I have joined Devnics (a Minecraft company that offers wesites, GFX, plugins, and builds), I build for only a small price. You can join their discord <a id="discord-link" href="https://discordapp.com/invite/kqs9Mdt">here.</a><br><br>

I hope you like my portfolio website. If you have any questions, comments, or concerns, please don't hesitate to contact me. My Discord: <em>IJplayz#2885</em><br><br>
</p></center>
        
<p id="follow-msg"> Please note that this website is still in its beta state. If you find any small or crucial bugs, please contact IJ through Discord. </p>

<p class="footer"> ©2020 IJplayz | <a href="credits.html" class="link">Credits</a></p>
        
    </body>
</html>
